# eurotoken

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
measurements/Crypto/: Achievable Cryptographic Verification Throughput.csv  build.gradle  settings.gradle
measurements/Crypto/src/main/kotlin/: BulkVerify.kt  DataVerify.kt  Main.kt  TokenSignVerify.kt  TokenVerify.kt  Verify.kt
measurements/IPC/: CMakeLists.txt  receiver.c  sender.c
measurements/PerformanceMode/: build.gradle  settings.gradle
measurements/PerformanceMode/src/main/kotlin/: Main.kt
measurements/UDP/: CMakeLists.txt  receiver.c  sender.c
measurements/UDP-JVM/: build.gradle
measurements/UDP-JVM/src/main/kotlin/: Sender.kt
measurements/UDP-Java/: build.gradle  settings.gradle
measurements/UDP-Java/src/main/java/: Receiver.java  Sender.java
measurements/UDP-Kotlin/: settings.gradle
measurements/UDP-Kotlin/src/main/kotlin/: Receiver.kt  Sender.kt
measurements/UDP-NIO/: settings.gradle
measurements/UDP-NIO/src/main/java/: Receiver.java  Sender.java
src/main/kotlin/: Application.kt  EuroCommunity.kt  EuroDatabaseHelper.kt  EuroGenerator.kt  Main.kt  Token.kt
src/main/kotlin/client/: Client.kt  ClientCommunity.kt
src/main/kotlin/evatest/: EvaApplication.kt  EvaCommunity.kt  EvaMain.kt  MeasureSerialize.kt
src/main/kotlin/measurements/: StressApplication.kt  StressCommunity.kt  StressMain.kt  StressPayload.kt
src/main/kotlin/old/stresstest/: StressApplication.kt  StressCommunity.kt  StressMain.kt  StressPayload.kt
src/main/kotlin/old/token/: Application.kt  EuroCommunity.kt  EuroDatabaseHelper.kt  EuroGenerator.kt  Main.kt
src/main/kotlin/stresstest/: StressApplication.kt  StressCommunity.kt  StressMain.kt  StressPayload.kt
src/main/kotlin/verifier/: Verifier.kt  VerifierCommunity.kt
src/main/resources/: simplelogger.properties
src/main/sqldelight/nl/tudelft/eurotoken/sqldelight/: Eurotoken.sq
