plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group = 'nl.tudelft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '13'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '13'
}

application {
    mainClassName = 'MainKt'
}