plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group = 'nl.tudelft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    // Deliberately use old versions that are used by kotlin-ipv8.
    implementation "com.goterl:lazysodium-java:5.0.1"
    implementation "net.java.dev.jna:jna:5.5.0"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}